
# Connect to localhost database 

spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=healthcare
spring.datasource.username=root
spring.datasource.password=Bhargav
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=SQLServer2019Dialecct
spring.jpa.show-sql: true
server.port=8082

